D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\bin\Debug\net6.0-windows\HW3.exe
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\bin\Debug\net6.0-windows\HW3.deps.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\bin\Debug\net6.0-windows\HW3.runtimeconfig.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\bin\Debug\net6.0-windows\HW3.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\bin\Debug\net6.0-windows\HW3.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3.csproj.AssemblyReference.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\App.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3_MarkupCompile.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3_MarkupCompile.lref
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\MainWindow.baml
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3.g.resources
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3.AssemblyInfoInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3.AssemblyInfo.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\refint\HW3.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\HW3.genruntimeconfig.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\3\HW3\HW3\obj\Debug\net6.0-windows\ref\HW3.dll
